# DEConfig-Integration

./: CODEOWNERS  LICENSE  README.md  dependencies.gradle  gradle.properties  repositories.gradle
docs/: migration.md
src/main/java/com/drathonix/deconfigintegration/: Config.java  DECIMixins.java  DEConfigIntegration.java  Tags.java
src/main/java/com/drathonix/deconfigintegration/api/: BooleanConfigField.java  EnumerableConfigField.java  NBTConfigField.java  NBTConfigFieldBase.java  NumericalConfigField.java
src/main/java/com/drathonix/deconfigintegration/bridge/: AdvancedItemConfigField.java  DEConfigurableExt.java  EnumerableItemConfigField.java  TranslatableItemConfigField.java
src/main/java/com/drathonix/deconfigintegration/integration/: ItemConfigFields.java
src/main/java/com/drathonix/deconfigintegration/mixins/avaritia/: MixinItemArmorInfinity.java  MixinItemArmorInfinityAbilityHandler.java  MixinItemArmorInfinityThaumcraft.java  MixinItemPickaxeInfinity.java
src/main/java/com/drathonix/deconfigintegration/mixins/draconicevolution/: MixinComponentFieldButton.java  MixinProfileHelper.java
src/main/java/com/drathonix/deconfigintegration/mixins/emt/: MixinItemElectricBoots.java  MixinItemElectricBootsTraveller.java  MixinItemElectricGoggles.java  MixinItemNanoGoggles.java  MixinItemQuantumGoggles.java
src/main/java/com/drathonix/deconfigintegration/mixins/gravisuite/: MixinGraviAdvChainsawDEIntegration.java  MixinGraviAdvDrillDEIntegration.java  MixinGraviAdvancedJetPackDEIntegration.java  MixinGraviAdvancedLappackDEIntegration.java  MixinGraviChestPlateDEIntegration.java  MixinGraviVajraDEIntegration.java  MixinItemAdvChainsaw.java  MixinItemAdvDDrill.java  MixinItemAdvancedJetpack.java  MixinItemAdvancedLappack.java  MixinItemGraviChestPlate.java  MixinItemVajra.java
src/main/java/com/drathonix/deconfigintegration/mixins/ic2/: MixinIC2JetpackDEIntegration.java  MixinIC2MiningLaserDEIntegration.java  MixinIC2NanoSuitDEIntegration.java  MixinIC2NightVisionGogglesDEIntegration.java  MixinIC2QuantumDEIntegration.java  MixinItemArmorJetpack.java  MixinItemArmorNanoSuit.java  (+3 more)
src/main/java/com/drathonix/deconfigintegration/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  mixins.deconfigintegration.json  mixins.deconfigintegration.late.json
src/main/resources/assets/deconfigintegration/lang/: en_US.lang
(+2 files in other folders)
