dependencies {
    implementation('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')
    implementation('com.github.GTNewHorizons:GT5-Unofficial:5.09.45.104:dev')
    implementation('curse.maven:cofh-lib-220333:2388748')
    implementation("com.github.GTNewHorizons:Draconic-Evolution:1.3.4-GTNH:dev")
    implementation("com.github.GTNewHorizons:Gravitation-Suite-Neo:1.1.5:dev")
    implementation(deobf('https://forum.industrial-craft.net/core/attachment/4519-gravisuite-1-7-10-2-0-3-jar'))
}
